/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  background-color: var(--background-color);
  background-image: var(--background-image-gradient);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wgth' var(--main-font-weight, 400);
}

.container {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
  background-color: var(--background-color);
  inline-size: var(--container-size);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-block: 100px 102px;
  padding-block: 122px 25px;
  font-family: var(--accent-font-family);
  text-transform: uppercase;
}

.header__link {
  margin-block-end: 20px;
  font-family: var(--accent-font-family);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__title {
  margin-block-end: 21px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu {
  margin-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.theme-menu__button {
  position: relative;
  border: none;
  color: var(--main-color);
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: .6;
  transition: opacity .3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  opacity: .6;
  animation: arrow-move .5s ease-in-out infinite alternate;
  inset-inline-start: -12px;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  height: 2px;
  background-color: currentColor;
  inline-size: 100%;
  scale: 0;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: .6;
  transition: opacity .3s ease;
}

.theme-menu__button:focus-visible::after {
  transition: scale .3s ease;
  transform-origin: left;
  scale: 1;
}

.theme-menu__button:hover {
  opacity: .6;
  transition: opacity .3s ease;
}

.content {
  margin: 0 auto 59px;
  inline-size: var(--container-size);
}

.content__card-list {
  display: flex;
  flex-direction: column;
  gap: 54px;
}

.content__card-title {
  padding-inline: 10px;
  padding-block: 5px;
  font-size: 18px;
}

.content__card-image-wrapper {
  position: relative;
  border: 2px solid currentColor;
  justify-content: center;
}

.content__card-image-label {
  position: absolute;
  top: 25px;
  right: 11px;
  opacity: 0.5;
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px #000) or (-webkit-text-stroke: 1px #000)
) {
  .card__text-element {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.image {
  padding-block-start: 4px;
}

.content__card-description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 21px 27px 25px;
  line-height: 1.167;
}

.content__card-actions-area {
  display: flex;
  justify-content: end;
  gap: 6px;
  padding-inline: 27px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  place-items: center;
  border: none;
  padding: 0;
  background-color: transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.card__like-button {
  position: relative;
  border: none;
  padding-inline: 17px;
  padding-block: 9px;
  outline: 2px solid currentColor;
  outline-offset: -2px;
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: .9;
  background-color: transparent;
  cursor: pointer;
  inline-size: 130px;
}

.footer {
  display: flex;
  justify-content: center;
  margin-block-end: 102px;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  padding: 15px 20px;
  outline: 2px solid currentColor;
  outline-offset: -2px;
  background-color: var(--background-color);
  cursor: pointer;
  inline-size: 310px;
}

.button:focus-visible,
.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: box-shadow .3s ease;
}

.button::after,
.card__like-button::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after,
.card__like-button:hover::after {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
  transform-origin: left;
}

.button__floppy-icon {
  z-index: 1;
  color: var(--button-text-color);
  inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: .9;
  mix-blend-mode: difference;
}

.dialog {
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  background-color: var(--background-color);
  transition: opacity 0.3s ease-in-out;
  inline-size: clamp(21.3rem, 1.5vw + 21rem, 22.3rem);
}

.dialog[open] {
  display: grid;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog-img {
  margin-right: 20px;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__form {
  grid-column: 1 / 3;
  grid-row: 2;
}

.dialog__button {
  width: 100%;
  margin-top: 30px;
  padding: 9px 0;
  color: var(--accent-color);
  text-transform: uppercase;
  background-color: var(--background-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.image_filter_1 {
  filter: sepia(70%);
}

.image_filter_2 {
  filter: contrast(240%);
}

.image_filter_3 {
 filter: hue-rotate(40deg);
}

.image_filter_4 {
  filter: invert(20%);
}

.image_filter_5 {
  filter: sepia(100%);
}

.image_filter_6 {
  filter: blur(7px) brightness(50%);
}

.image_filter_7 {
  filter: saturate(10%) brightness(200%) contrast(200%);
}

@media (width >= 768px) {
  .header {
    padding-block-start: 138px;
  }

  .content {
    margin-block-end: 53px;
  }

  .content__card-list {
    gap: 56px;
  }

  .content__card-image-label {
    right: 27px;
  }

  .button_save {
    flex-direction: row;
    inline-size: 340px;
  }

  .button__floppy-icon {
    inline-size: 21px;
    block-size: 21px;
  }
}
